# launcher

./: TODO  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: output.json
app/src/androidTest/java/com/amtzhmt/launcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/assets/epg/: detail.html  detail_p.html  detail_pt.html  home.html  jump.html  list.html
app/src/main/assets/epg/css/: detail.css  detail_p.css  detail_pt.css  detail_pt_revise.css  detail_revise.css  home.css  home.min.css  home.scss  list.css
app/src/main/assets/epg/js/common/: dataGetter.js  keyEvent.js  tools.js
app/src/main/assets/epg/js/module/: detail.js  detail_p.js  detail_pt.js  jump.js  list.js
app/src/main/java/com/amtzhmt/launcher/: App.java  MainActivity.java
app/src/main/java/com/amtzhmt/launcher/advert/: AdvertActivity.java  AdvertContract.java  AdvertPresenter.java
app/src/main/java/com/amtzhmt/launcher/catalog/: CatalogActivity.java  CatalogContract.java  CatalogPresenter.java
app/src/main/java/com/amtzhmt/launcher/channelplay/: ChannelplayActivity.java  ChannelplayContract.java  ChannelplayPresenter.java
app/src/main/java/com/amtzhmt/launcher/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/amtzhmt/launcher/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/amtzhmt/launcher/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/amtzhmt/launcher/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/res/drawable/: border_color.xml  round.xml
app/src/main/res/layout/: activity_catalog.xml  activity_channelplay.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_vodplay.xml  activity_webview.xml  advert_home.xml  common_dialog_layout.xml  msg_dialog_view.xml  progress.xml  progress_dialog_layout.xml  system_dialog_view.xml  system_dialog_view1.xml
app/src/main/res/values/: attribute.xml
app/src/test/java/com/amtzhmt/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
