apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.amtzhmt.launcher"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    解决jar里面文件冲突的
    packagingOptions {
        exclude 'META-INF/maven/com.amt/JTR111/pom.xml'
        exclude 'META-INF/maven/com.amt/JTR111/pom.properties'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.youth.banner:banner:1.4.10'
    //轮播图
    //Glide框架
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //网络
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.dalong:marqueeview:1.0.1'
    //push 推送
    compile files('libs/JTR111-3.0.jar')
    compile files('libs/netty4.1.jar')
    compile files('libs/slf4j-api-1.6.6.jar')
    compile files('libs/slf4j.jar')
    compile files('libs/log4j-1.2.12.jar')
   //Xupdate
//    compile 'com.github.xuexiangjys:XUpdate:1.0.0'
    //网络请求的实现一
//    compile 'com.zhy:okhttputils:2.6.2'
//    compile  'com.google.code.gson:gson:2.6.2'
//    //网络请求的实现二
//    compile 'com.github.xuexiangjys:XHttp2:1.0.2'
}
