<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amtzhmt.launcher.channelplay.ChannelplayActivity">

    <com.amtzhmt.launcher.util.utils.customizeview.MyVideoView
        android:id="@+id/channelplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:focusable="true"
        android:id="@+id/playcontrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amtzhmt.launcher.util.utils.customizeview.MySeekBar
            android:thumbOffset="0dip"
            android:id="@+id/progressbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="100" />

        <TextView
            android:id="@+id/title"
            android:textColor="@color/whithe"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="欢乐小喜剧"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp" />


        <ImageView
            android:visibility="invisible"
            android:descendantFocusability="beforeDescendants"
            android:padding="10px"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/previous"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/previous"
            android:layout_width="50px"
            android:layout_height="50px" />

        <ImageView
            android:descendantFocusability="beforeDescendants"
            android:layout_marginBottom="20dp"
            android:padding="10px"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/playpause"
            android:layout_toRightOf="@id/previous"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/pause"
            android:layout_width="50px"
            android:layout_height="50px" />

        <ImageView
            android:visibility="invisible"
            android:descendantFocusability="beforeDescendants"
            android:layout_toRightOf="@id/playpause"
            android:padding="10px"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/next"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/next"
            android:layout_width="50px"
            android:layout_height="50px" />
        <TextView
            android:textColor="@color/whithe"
            android:textSize="20sp"
            android:text="0/0"
            android:id="@+id/time"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="150px"
            android:layout_height="50px" />






    </RelativeLayout>



</FrameLayout>
