<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@mipmap/bg"
    tools:context="com.amtzhmt.launcher.home.HomeActivity">

    <com.youth.banner.Banner
        android:visibility="gone"
        android:id="@+id/advertBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.youth.banner.Banner>

    <com.amtzhmt.launcher.util.utils.customizeview.MyVideoView
        android:visibility="gone"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
